<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">


    <fragment
        android:id="@+id/newFragment"
        android:name="com.example.wirtalks.view.NewFragment"
        android:label="New"
        tools:layout="@layout/fragment_new"
        app:itemTextAppearance="@style/toolbar_text_style">

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.wirtalks.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"
        app:itemTextAppearance="@style/toolbar_text_style">

    </fragment>
    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.example.wirtalks.view.NavHomeFragment"
        android:label="Library"
        tools:layout="@layout/fragment_nav_home" >

    </fragment>


</navigation>