<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LibraryFragment">


    <fragment
        android:id="@+id/top_podcast_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="34dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/text_playlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_top_podcast" />


    <TextView
        android:id="@+id/text_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="32dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/sfprotextbold"
        android:text="@string/playlist"
        android:textColor="@color/playList"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bar_design_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_podcast_container" />

    <TextView
        android:id="@+id/view_all_from_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="34dp"
        android:fontFamily="@font/sfprotext"
        android:text="@string/view_all_playlist"
        android:textColor="@color/viewAllPlaylist"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bar_design_view"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/top_podcast_container" />




    <View
        android:id="@+id/bar_design_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="34dp"
        android:background="@color/stroke_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_playlist"
        app:layout_constraintBottom_toTopOf="@id/layout_for_playlist" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="34dp"
        android:fontFamily="@font/sfprotext"
        android:text="21:00"
        android:textColor="@color/playlistDetail"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/layout_for_playlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_design_view" />

    <LinearLayout
        android:id="@+id/layout_for_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/Hovering"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_design_view">

        <LinearLayout
            android:id="@+id/first_podcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/play_first_podcast"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ply" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sfprotext"
                    android:text="Independently Good Design"
                    android:textColor="@color/playList"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:fontFamily="@font/sfprotext"
                    android:text="Adobe / Gimlet Creative"
                    android:textColor="@color/playlistDetail"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Hovering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_for_playlist"
        app:layout_constraintBottom_toBottomOf="parent"
    >

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mokimagepodcast" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sfprotext"
                android:text="Independently Good Design"
                android:textColor="@color/playList"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprotext"
                android:text="21 min"
                android:textColor="@color/playlistDetail"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hovering"
        app:tint="@color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>